# pawong-backend

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/back/controller/: MemberController.java  MyPageController.java  UserController.java
src/main/java/com/back/domain/: Member.java  Pet.java  User.java
src/main/java/com/back/dto/: ExceptionResponseDto.java  TokenDto.java  UserDto.java
src/main/java/com/back/dto/member/: LoginDto.java  SignupDto.java
src/main/java/com/back/dto/mypage/: MyPageDto.java  UpdateDto.java
src/main/java/com/back/global/common/: ResponseMessage.java  UserRole.java  UserType.java
src/main/java/com/back/global/config/: CorsConfig.java  JpaConfig.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/back/global/entity/: BaseEntity.java
src/main/java/com/back/global/exception/: CustomException.java  ExceptionAdvice.java
src/main/java/com/back/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtInterceptor.java  JwtProvider.java  RefreshTokenService.java
src/main/java/com/back/global/response/: ExceptionResponseDto.java  ResponseDto.java  ResponseMessage.java
src/main/java/com/back/global/util/: SecurityUtil.java
src/main/java/com/back/repository/: MemberRepository.java  MyPageRepository.java  PetRepository.java
src/main/java/com/back/repository/querydsl/: MyPageRepositoryImpl.java
src/main/java/com/back/service/: CustomUserDetailsService.java  MemberService.java  MyPageService.java  PetService.java
src/main/resources/: application.yml
src/test/java/com/back/user/: MemberRepositoryTest.java  MemberTest.java
